<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;

        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
          width: 360px;
          height: ;
          padding-bottom: 24px;

      }
      .product-detail-close img {
          position: absolute;
          top: 12px;
          left: 12px;

          background: var(--white);

          z-index: 2;
      }
      .product-detail-close img:hover {
          cursor: pointer;
      }
      .primary-button {
        background-color: var(--hospital-green);

        border-radius: 8px;
        border: none;

        color: var(--white);

        width: 100%;
        height: 60px;

        cursor: pointer;

        font-size: var(--md);
        font-weight: bold;
      }
      .add-to-cart-button {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close" />
        </div>
      
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
        alt="bike"
      />
      <div class="product-info">
        <p>#35,00</p>
        <p>Bike</p>
        <p>
          With its practical interior, this bike also fulfills a decorative
          function, add to your hall or workspace.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
